# .env
APP_HOST = localhost
APP_PORT = 8080

IGNORE_PATHS = /api/auth

JWT_SECRET = mySecret
JWT_ACCESS_TOKEN_EXP = 1800
JWT_REFRESH_TOKEN_EXP = 7200
JWT_ISSUER = iTRunner

CORS_ORIGIN = *
CORS_METHODS = GET,POST,DELETE,PUT,OPTIONS
CORS_ALLOWED_HEADERS = Accept,Accept-Encoding,Accept-Language,Authorization,Connection,Content-Type,Host,Origin,Referer,User-Agent,X-Requested-With